Rule caller restroom-mw
# Loading scenarios
Scenario 'ecdh': Create the public key
Scenario 'ethereum': Create the address
Scenario 'reflow': Create the public key
Scenario 'schnorr': Create the public key
Scenario 'eddsa': Create the public key
Given I read the content of 'keys.json'
# Loading the private keys
Given my name is in a 'string' named 'identity'
Given I have my 'keyring'

# Generating the public keys
When I create the ecdh public key
When I create the reflow public key
When I create the bitcoin public key
When I create the eddsa public key

# With Ethereum the 'ethereum address' is what we want to create, rather than a public key
When I create the ethereum address

# Here we pring all the output
Then print the 'ecdh public key'
Then print the 'eddsa public key'
Then print the 'reflow public key'
Then print the 'bitcoin public key'
Then print the 'ethereum address'
