Rule unknown ignore
Scenario 'eddsa': Create the key
Scenario 'planetmint': Create the key

# Loading keys
Given I read the content of 'keys.json'
Given my name is in a 'string' named 'identity'
Given I have my 'keyring'
Given I have a 'eddsa public key'

# Prepare planetmint
Given I have a planetmint endpoint named 'endpoint'
Given I prepare the planetmint transaction to store 'asset' from 'eddsa_public_key'
Given I have a 'string' named 'planetmint transaction'

When I create the planetmint signatures of 'planetmint transaction'

Then print the 'planetmint signatures'
Then print the 'eddsa public key'
Then print the 'planetmint transaction'

# Broadcast on planetmint
Then I prepare the signed planetmint transaction of 'planetmint_transaction' from 'eddsa_public_key'
Then ask planetmint to broadcast the 'signed_planetmint_transaction'