{
  "url": "insert_url",
  "households_and_devices": [
    [
      "NES-00000000323dcc4f",
      "NES-00000000323dcc4f-PV-exported",
      "NES-00000000323dcc4f-battery-exported",
      "NES-00000000323dcc4f-battery-imported",
      "NES-00000000323dcc4f-grid-exported",
      "NES-00000000323dcc4f-grid-imported",
      "IT01"
    ],
    [
      "NES-00000000a4cf4124",
      "NES-00000000a4cf4124-PV-exported",
      "NES-00000000a4cf4124-battery-exported",
      "NES-00000000a4cf4124-battery-imported",
      "NES-00000000a4cf4124-grid-exported",
      "NES-00000000a4cf4124-grid-imported",
      "IT02"
    ],
    [
      "DEV-0015BC001A0166BC",
      "DEV-0015BC001A01671A",
      "DEV-0015BC001A016EE2",
      "DEV-0015BC001B0227E0",
      "DEV-0015BC001E0129CC",
      "DEV-0015BC001E0129D6",
      "DEV-0015BC001E0129DB",
      "DEV-0015BC001E0129EF",
      "DEV-0015BC001E012AA0",
      "DEV-0015BC002F00B71B",
      "DEV-0015BC002F00BBD7",
      "DEV-0015BC0035001864",
      "DEV-0015BC0035001BD9",
      "DEV-0015BC0035001BF3",
      "DEV-0015BC00360011EA",
      "NES-0000000033059030",
      "NES-0000000033059030-PV-exported",
      "NES-0000000033059030-battery-exported",
      "NES-0000000033059030-battery-imported",
      "NES-0000000033059030-grid-exported",
      "NES-0000000033059030-grid-imported",
      "IT03"
    ],
    [
      "NES-000000008a440848",
      "NES-000000008a440848-PV-exported",
      "NES-000000008a440848-battery-exported",
      "NES-000000008a440848-battery-imported",
      "NES-000000008a440848-grid-exported",
      "NES-000000008a440848-grid-imported",
      "IT04"
    ],
    [
      "DEV-0015BC001A016614",
      "DEV-0015BC001A016731",
      "DEV-0015BC001A0169BD",
      "DEV-0015BC001B022A13",
      "DEV-0015BC001E01279C",
      "DEV-0015BC001E012994",
      "DEV-0015BC001E0129B2",
      "DEV-0015BC001E012A7F",
      "DEV-0015BC001E012A82",
      "DEV-0015BC002F00B725",
      "DEV-0015BC002F00B73B",
      "DEV-0015BC003500184C",
      "DEV-0015BC0035001900",
      "DEV-0015BC0035001C84",
      "DEV-0015BC00360011E6",
      "NES-00000000d177cbd2",
      "NES-00000000d177cbd2-PV-exported",
      "NES-00000000d177cbd2-battery-exported",
      "NES-00000000d177cbd2-battery-imported",
      "NES-00000000d177cbd2-grid-exported",
      "NES-00000000d177cbd2-grid-imported",
      "IT05"
    ],
    [
      "DEV-0015BC001A016162",
      "DEV-0015BC001A016337C",
      "DEV-0015BC001A0163DE",
      "DEV-0015BC001B0228E8",
      "DEV-0015BC001E012A7C",
      "DEV-0015BC001E012A7D",
      "DEV-0015BC001E012AA8",
      "DEV-0015BC001E012C4A",
      "DEV-0015BC001E012CFB",
      "DEV-0015BC002F00B728",
      "DEV-0015BC002F00BBA9",
      "DEV-0015BC003500185B",
      "DEV-0015BC0035001885",
      "DEV-0015BC0035001C77",
      "DEV-0015BC0036001184",
      "NES-000000007284d1c0",
      "NES-000000007284d1c0-PV-exported",
      "NES-000000007284d1c0-grid-exported",
      "NES-000000007284d1c0-grid-imported",
      "IT07"
    ],
    [
      "DEV-0015BC001A016373",
      "DEV-0015BC001A0166CB",
      "DEV-0015BC001A016C6B",
      "DEV-0015BC001B0229DF",
      "DEV-0015BC001E0125B2",
      "DEV-0015BC001E0125C2",
      "DEV-0015BC001E0125C8",
      "DEV-0015BC001E0125DF",
      "DEV-0015BC001E0125F3",
      "DEV-0015BC002F00B706",
      "DEV-0015BC002F00BA26",
      "DEV-0015BC0035001AB6",
      "DEV-0015BC0035001BFC",
      "DEV-0015BC00360011CE",
      "DEV_0015BC00350017D5",
      "NES-00000000b0b3709a",
      "NES-00000000b0b3709a-PV-exported",
      "NES-00000000b0b3709a-grid-exported",
      "NES-00000000b0b3709a-grid-imported",
      "IT09"
    ],
    [
      "NES-00000000c151cbca",
      "NES-00000000c151cbca-PV-exported",
      "NES-00000000c151cbca-grid-exported",
      "NES-00000000c151cbca-grid-imported",
      "IT10"
    ],
    [
      "DEV-0015BC001A0167E6",
      "DEV-0015BC001A016BB7",
      "DEV-0015BC001A016D57",
      "DEV-0015BC001B0228E6",
      "DEV-0015BC001E01278A",
      "DEV-0015BC001E012799",
      "DEV-0015BC001E012CD9",
      "DEV-0015BC001E012CDE",
      "DEV-0015BC001E012CF1",
      "DEV-0015BC002F00B71D",
      "DEV-0015BC0035001795",
      "DEV-0015BC0035001BCC",
      "DEV-0015BC0035001BD8",
      "DEV-0015BC00360011F3",
      "NES-000000001e580a5e",
      "NES-000000001e580a5e-PV-exported",
      "NES-000000001e580a5e-grid-exported",
      "NES-000000001e580a5e-grid-imported",
      "IT11"
    ],
    [
      "DEV-0015BC001A016755",
      "DEV-0015BC001A0169CD",
      "DEV-0015BC001A016B42",
      "DEV-0015BC001B022A02",
      "DEV-0015BC001E012A04",
      "DEV-0015BC001E012A53",
      "DEV-0015BC001E012B5B",
      "DEV-0015BC001E012BB9",
      "DEV-0015BC001E012BD0",
      "DEV-0015BC002F00B72B",
      "DEV-0015BC002F00B732",
      "DEV-0015BC0035001862",
      "DEV-0015BC0035001BD6",
      "DEV-0015BC0035001C7B",
      "DEV-0015BC00360011B9",
      "NES-000000005dd6a120",
      "NES-000000005dd6a120-PV-exported",
      "NES-000000005dd6a120-grid-exported",
      "NES-000000005dd6a120-grid-imported",
      "IT13"
    ],
    [
      "DEV-0015BC001A01687F",
      "DEV-0015BC001A016BD0",
      "DEV-0015BC001A016FB4",
      "DEV-0015BC001B0228F1",
      "DEV-0015BC001E012A1F",
      "DEV-0015BC001E012A2A",
      "DEV-0015BC001E012B49",
      "DEV-0015BC001E012BA6",
      "DEV-0015BC001E012C45",
      "DEV-0015BC002F00B719",
      "DEV-0015BC002F00BBA3",
      "DEV-0015BC0035001939",
      "DEV-0015BC0035001AA9",
      "DEV-0015BC0035001BEC",
      "DEV-0015BC003600115A",
      "NES-000000005b526f77",
      "NES-000000005b526f77-PV-exported",
      "NES-000000005b526f77-grid-exported",
      "NES-000000005b526f77-grid-imported",
      "IT14"
    ],
    [
      "DEV-0015BC001A01666D",
      "DEV-0015BC001A016908",
      "DEV-0015BC001A016983",
      "DEV-0015BC001B0229DC",
      "DEV-0015BC001E0127AE",
      "DEV-0015BC001E0127D1",
      "DEV-0015BC001E012833",
      "DEV-0015BC001E01285B",
      "DEV-0015BC001E1281D",
      "DEV-0015BC002F00B9A8",
      "DEV-0015BC002F00BA25",
      "DEV-0015BC0035001BE5",
      "DEV-0015BC0035001BEA",
      "DEV-0015BC0035001BFE",
      "DEV-0015BC003600113F",
      "NES-000000004cd97366",
      "NES-000000004cd97366-PV-exported",
      "NES-000000004cd97366-grid-exported",
      "NES-000000004cd97366-grid-imported",
      "IT15"
    ],
    [
      "DEV-0015BC001A016446",
      "DEV-0015BC001A016638",
      "DEV-0015BC001A016F7A",
      "DEV-0015BC001B0228F4",
      "DEV-0015BC001E012A29",
      "DEV-0015BC001E012A2B",
      "DEV-0015BC001E012B63",
      "DEV-0015BC001E012BA4",
      "DEV-0015BC001E012C44",
      "DEV-0015BC002F00B742",
      "DEV-0015BC002F00BBA7",
      "DEV-0015BC0035001858",
      "DEV-0015BC0035001BE6",
      "DEV-0015BC0035001C7C",
      "DEV-0015BC00360012CF",
      "NES-00000000b904bc4c",
      "NES-00000000b904bc4c-PV-exported",
      "NES-00000000b904bc4c-grid-exported",
      "NES-00000000b904bc4c-grid-imported",
      "IT16"
    ],
    [
      "DEV-0015BC001A016370",
      "DEV-0015BC001A016375",
      "DEV-0015BC001A0165DD",
      "DEV-0015BC001B022903",
      "DEV-0015BC001E012A16",
      "DEV-0015BC001E012A24",
      "DEV-0015BC001E012A50",
      "DEV-0015BC001E012B71",
      "DEV-0015BC001E012BC2",
      "DEV-0015BC002F00B72A",
      "DEV-0015BC002F00BBC0",
      "DEV-0015BC003500187E",
      "DEV-0015BC0035001BF0",
      "DEV-0015BC0035001CD1",
      "DEV-0015BC00360011EB",
      "NES-00000000cf49d2d9",
      "NES-00000000cf49d2d9-PV-exported",
      "NES-00000000cf49d2d9-battery-exported",
      "NES-00000000cf49d2d9-battery-imported",
      "NES-00000000cf49d2d9-grid-exported",
      "NES-00000000cf49d2d9-grid-imported",
      "IT18"
    ],
    [
      "NES-000000005be90521",
      "NES-000000005be90521-PV-exported",
      "NES-000000005be90521-battery-exported",
      "NES-000000005be90521-battery-imported",
      "NES-000000005be90521-grid-exported",
      "NES-000000005be90521-grid-imported",
      "IT19"
    ],
    [
      "DEV-0015BC001A011695A",
      "DEV-0015BC001A0163AA",
      "DEV-0015BC001A0163FF",
      "DEV-0015BC001B022765",
      "DEV-0015BC001E0129B4",
      "DEV-0015BC001E0129B7",
      "DEV-0015BC001E0129B9",
      "DEV-0015BC001E012BC1",
      "DEV-0015BC002F00B715",
      "DEV-0015BC002F00BBA6",
      "DEV-0015BC003500186B",
      "DEV-0015BC00350018D0",
      "DEV-0015BC0035001AAC",
      "DEV-0015BC00360011B2",
      "DEV_0015BC001E01299B",
      "NES-00000000c03dde32",
      "NES-00000000c03dde32-PV-exported",
      "NES-00000000c03dde32-battery-exported",
      "NES-00000000c03dde32-battery-imported",
      "NES-00000000c03dde32-grid-exported",
      "NES-00000000c03dde32-grid-imported",
      "IT20"
    ],
    [
      "NES-00000000d2cb5df5",
      "NES-00000000d2cb5df5-PV-exported",
      "NES-00000000d2cb5df5-battery-exported",
      "NES-00000000d2cb5df5-battery-imported",
      "NES-00000000d2cb5df5-grid-exported",
      "NES-00000000d2cb5df5-grid-imported",
      "IT24"
    ],
    [
      "DEV-0015BC001A016107",
      "DEV-0015BC001A0165C0",
      "DEV-0015BC001A01706E",
      "DEV-0015BC001B0228E2",
      "DEV-0015BC001E012564",
      "DEV-0015BC001E01256A",
      "DEV-0015BC001E012578",
      "DEV-0015BC001E012587",
      "DEV-0015BC001E0125A7",
      "DEV-0015BC002F00B750",
      "DEV-0015BC002F00BA22",
      "DEV-0015BC00350018D4",
      "DEV-0015BC0035001DB4",
      "DEV-0015BC0035001E0F",
      "DEV-0015BC0036001146",
      "NES-00000000d1ffa15f",
      "NES-00000000d1ffa15f-PV-exported",
      "NES-00000000d1ffa15f-battery-exported",
      "NES-00000000d1ffa15f-battery-imported",
      "NES-00000000d1ffa15f-grid-exported",
      "NES-00000000d1ffa15f-grid-imported",
      "IT26"
    ],
    [
      "DEV-0015BC001A016714",
      "DEV-0015BC001A0167FE",
      "DEV-0015BC001A016BB4",
      "DEV-0015BC001B022A5D",
      "DEV-0015BC001E0129BC",
      "DEV-0015BC001E012A96",
      "DEV-0015BC001E012AA5",
      "DEV-0015BC001E012AB2",
      "DEV-0015BC001E012AF2",
      "DEV-0015BC002F00B9A2",
      "DEV-0015BC002F00BBA2",
      "DEV-0015BC0035001853",
      "DEV-0015BC00350018F3",
      "DEV-0015BC0035001902",
      "DEV-0015BC00360012F5",
      "NES-000000007be7701c",
      "NES-000000007be7701c-PV-exported",
      "NES-000000007be7701c-battery-exported",
      "NES-000000007be7701c-battery-imported",
      "NES-000000007be7701c-grid-exported",
      "NES-000000007be7701c-grid-imported",
      "IT28"
    ],
    [
      "DEV-0015BC001A0161DE",
      "DEV-0015BC001A016374",
      "DEV-0015BC001A0163AD",
      "DEV-0015BC001B022A65",
      "DEV-0015BC001E0129C8",
      "DEV-0015BC001E0129D8",
      "DEV-0015BC001E0129E1",
      "DEV-0015BC001E012A7B",
      "DEV-0015BC001E012A95",
      "DEV-0015BC002F002F00BBC9",
      "DEV-0015BC002F00B730",
      "DEV-0015BC003500185A",
      "DEV-0015BC0035001BE2",
      "DEV-0015BC0035001C6B",
      "DEV-0015BC003600114B",
      "NES-000000001b10b9cc",
      "NES-000000001b10b9cc-PV-exported",
      "NES-000000001b10b9cc-battery-exported",
      "NES-000000001b10b9cc-battery-imported",
      "NES-000000001b10b9cc-grid-exported",
      "NES-000000001b10b9cc-grid-imported",
      "IT30"
    ]
  ]
}
