Scenario qp: Verify the signature

# Here we load the Dilithium public key, the message and the signature 
Given I have a 'dilithium public key'
Given I have a 'string dictionary' named 'signed_message'
Given I have a 'dilithium signature'

# Here we verify the signature
When I verify the 'signed_message' has a dilithium signature in 'dilithium signature' by 'dilithium public key'

# If the verification is successful, the next string is printed 
Then print string 'The Dilithium signature was verified'