Rule caller restroom-mw

Scenario 'ethereum': store data

Given I read the content of 'keys.json'
Given my name is in a 'string' named 'identity'
Given I have my 'keyring'

Given I have a ethereum endpoint named 'evm_endpoint'
Given I read the ethereum nonce for 'ethereum_address'
Given I have a 'ethereum nonce'

Given I read the ethereum suggested gas price
Given I have a 'gas price'

# keys
Given I have a 'ethereum address' named 'storage contract'
Given I have a 'gas limit'

# data
Given I have a 'string' named 'data'

When I create the ethereum transaction to 'storage contract'
and I use the ethereum transaction to store 'data'
and I create the signed ethereum transaction for chain 'fabt'

Then print the 'signed ethereum transaction'
Then I ask ethereum to broadcast the 'signed_ethereum_transaction' and save the transaction id in 'txid'